# spring-redis-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/github/harshadnawathe/counter/cache/configuration/: CounterCacheAutoConfiguration.kt
client/src/main/kotlin/com/github/harshadnawathe/counter/cache/domain/: CounterClientCacheErrorHandler.kt  CounterClientCacheManager.kt
client/src/main/kotlin/com/github/harshadnawathe/counter/client/configuration/: CounterClientRestTemplateConfiguration.kt
client/src/main/kotlin/com/github/harshadnawathe/counter/client/v1/configuration/: CounterClientV1AutoConfiguration.kt
client/src/main/kotlin/com/github/harshadnawathe/counter/client/v1/domain/: Counter.kt  CounterClient.kt  CounterClientV1Properties.kt
client/src/test/resources/: application-test.properties
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/kotlin/com/github/harshadnawathe/counter/service/: Application.kt
service/src/main/kotlin/com/github/harshadnawathe/counter/service/domain/: Counter.kt  CounterRepository.kt  CounterService.kt
service/src/main/kotlin/com/github/harshadnawathe/counter/service/http/: CounterController.kt
service/src/main/resources/: application.yml
test-application/: build.gradle
test-application/src/main/kotlin/com/github/harshadnawathe/app/: TestApplication.kt
test-application/src/main/resources/: application.yml
